SECRET_KEY='django-insecure-_h97o#wfe7#@887$&-f6%+easm-!u@8pmd(jgqbgo2t$c!2_25'
DEBUG=True
POSTGRES_DB='alma_market'
POSTGRES_USER='admin'
POSTGRES_PASSWORD='5A91z7iM47'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
EMAIL_HOST='smtp.mail.ru'
EMAIL_PORT=2525
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER='skymarket_test@mail.ru'
EMAIL_HOST_PASSWORD='wQrspirNjbvz978tXp3K'